PORT=5050
JWT_SECRET=yoursecretkey
SUPABASE_URL=supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_role_key_here
# Replace with your actual Supabase URL and Service Role Key
# Ensure to keep these values secure and do not expose them in public repositories